@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Karla:wght@400;500;600;700&display=swap');

*{
    font-family: 'Hanken Grotesk', sans-serif;
    /* font-family: 'Karla', sans-serif; */
    margin: 0;
    padding:0;
    box-sizing:border-box;
}

body{
    background-color: hsl(221, 100%, 96%);
}

.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container{
    background-color: #fff;
    width: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 1rem;
    box-shadow: 4px 2px 10px 0px rgba(0,0,0,0.43);
}

.left-card{
    padding: 25px 5px;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

.left-card h2{
    color: #e9e5e5e7;
    font-size: 18px;
    margin-bottom: 1.5rem;
}

.circle{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    background: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    border-radius: 50%;
    margin-bottom: 1rem;
}

.circle h1{
    font-size: 3rem;
    color: aliceblue;;
    font-weight:600;
}

.circle p{
    color: #d6d4d4b6;
    font-size: 14px;
    font-weight: 400;
}

.bottom-text h1{
    font-size: 1.85rem;
    color: aliceblue;;
    font-weight: 500;
}

.bottom-text p{
    font-size: 14px;
    margin-top: 10px;
    color: rgba(240, 248, 255, 0.795);
    line-height: 1.3;
}

.right-card{
    border-bottom-right-radius: 1rem;
    border-top-right-radius: 1rem;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #fff;
}

.title{
    color: hsl(225, 38%, 19%);
    font-weight: 800;
}

.rows{
    display: flex;
    flex-direction:column;
    gap: 0.8rem;
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    padding: 1rem 0.5rem;
}

.badge{
    display: flex;
    align-items: center;
    gap: 6px;
}

.btn{
    border: none;
    padding:1rem;
    color: aliceblue;
    font-weight: 700;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.4s;
    background-color: hsl(224, 30%, 27%);
}

.btn:hover{
    background: hsl(252, 77%, 54%);
}

.row1{
    background-color:hsla(0, 67%, 82%, 0.349);
    color: hsl(0, 100%, 67%);
}

.row2{
    background-color: hsl(39, 100%, 56%, 0.05);;
    color: hsl(39, 100%, 56%);
}
.row3{
    background-color: hsl(166, 100%, 37%, 0.05);
    color: hsl(166, 100%, 37%);
}
.row4{
    background-color: hsl(234, 85%, 45%, 0.05);
    color: hsl(234, 85%, 45%);
}



/* Media query */

@media(max-width:470px) {
    body{
        scroll-behavior: smooth;
    }
    .card-container{
        grid-template-columns: 1fr;
        border-radius: 0;
    }

    .left-card{
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}